{
  "title": "Home Server - Host",
  "uid": "home-server-host",
  "tags": ["home-server", "technical", "host"],
  "timezone": "utc",
  "schemaVersion": 39,
  "version": 1,
  "panels": [
    {
      "id": 1,
      "title": "CPU usage",
      "type": "timeseries",
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
      "targets": [
        {
          "refId": "A",
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "100 - (avg(rate(node_cpu_seconds_total{mode=\"idle\"}[5m])) * 100)"
        }
      ]
    },
    {
      "id": 2,
      "title": "Memory available",
      "type": "timeseries",
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
      "targets": [
        {
          "refId": "A",
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "node_memory_MemAvailable_bytes"
        }
      ]
    },
    {
      "id": 3,
      "title": "Swap free",
      "type": "timeseries",
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
      "targets": [
        {
          "refId": "A",
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "node_memory_SwapFree_bytes"
        }
      ]
    },
    {
      "id": 4,
      "title": "Filesystem available (root)",
      "type": "timeseries",
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
      "targets": [
        {
          "refId": "A",
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "node_filesystem_avail_bytes{mountpoint=\"/\"}"
        }
      ]
    },
    {
      "id": 5,
      "title": "Disk read throughput",
      "type": "timeseries",
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
      "targets": [
        {
          "refId": "A",
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "sum(rate(node_disk_read_bytes_total[5m]))"
        }
      ]
    },
    {
      "id": 6,
      "title": "Network receive throughput",
      "type": "timeseries",
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 16},
      "targets": [
        {
          "refId": "A",
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "expr": "sum(rate(node_network_receive_bytes_total[5m]))"
        }
      ]
    }
  ]
}
